eureka.client.serviceUrl.defaultZone= http://localhost:8661/eureka/
server.port=8665
spring.application.name= service-feign
spring.zipkin.base-url=http://127.0.0.1:9941

#¿ªÆôÈÛ¶ÏÆ÷µÄÅäÖÃ
feign.hystrix.enabled=true