# cloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/my/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/my/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/my/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/my/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lsx2/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  peer的说明.txt
eureka-server/src/test/java/com/lsx2/eurekaserver/: EurekaServerApplicationTests.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/lsx/eurekaserver2/: EurekaServer2Application.java
eureka-server2/src/test/java/com/lsx/eurekaserver2/: EurekaServer2ApplicationTests.java
hi2/: pom.xml
hi2/src/main/java/com/myhi2/hi2/: Hi2Application.java
hi2/src/test/java/com/myhi2/hi2/: Hi2ApplicationTests.java
lsxatomikos/: pom.xml
lsxatomikos/src/main/java/com/myatomikos/lsxatomikos/: LsxatomikosApplication.java  MyController.java
lsxatomikos/src/main/java/com/myatomikos/lsxatomikos/datasource/: DBConfig1.java  DBConfig2.java
lsxatomikos/src/main/java/com/myatomikos/lsxatomikos/entity/: User.java
lsxatomikos/src/main/java/com/myatomikos/lsxatomikos/user1/dao/: MybatisDao.java  UserDaoTest1.java
lsxatomikos/src/main/java/com/myatomikos/lsxatomikos/user1/service/: UserServices.java
lsxatomikos/src/main/java/com/myatomikos/lsxatomikos/user2/dao/: MybatisDao2.java  UserDaoTest2.java
lsxatomikos/src/main/resources/: application.properties  db.txt
lsxatomikos/src/main/resources/mapper/: MybatisX.xml  MybatisY.xml
lsxatomikos/src/test/java/com/myatomikos/lsxatomikos/: LsxatomikosApplicationTests.java
mydruid/: pom.xml
mydruid/src/main/java/com/mydruid/: MydruidApplication.java
mydruid/src/main/java/com/mydruid/config/: DruidConfig.java
mydruid/src/main/resources/: application.properties  banner.txt
mydruid/src/test/java/com/mydruid/: MydruidApplicationTests.java
myoauth2/: pom.xml
myoauth2/src/main/java/com/lsx/myoauth2/: Myoauth2Application.java
myoauth2/src/main/java/com/lsx/myoauth2/config/: MyPasswordEncoder.java  Oauth2Config.java  ResourceServerConfiguration.java  SecurityConfiguration.java
myoauth2/src/main/java/com/lsx/myoauth2/controller/: ResourceController.java
myoauth2/src/test/java/com/lsx/myoauth2/: Myoauth2ApplicationTests.java
redisuse/: pom.xml
redisuse/src/main/java/com/myredis/redisuse/: AbstractService.java  BookController.java  BookService.java  BookService2.java  MyKeyGenerator.java  RedisAutoConfiguration.java  RedisCacheConfiguration.java  RedisuseApplication.java
redisuse/src/main/java/com/myredis/redisuse/config/: RedisConfiguration.java
redisuse/src/main/java/com/myredis/redisuse/support/: Book.java  BookQry.java
redisuse/src/main/resources/: application.yml
redisuse/src/test/java/com/myredis/redisuse/: RedisuseApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/myfeign/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.properties
service-feign/src/test/java/com/myfeign/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/client/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/client/servicehi/: ServiceHiApplicationTests.java
service-hi2/: pom.xml
service-hi2/src/main/java/com/myhi2/servicehi2/: ServiceHi2Application.java
service-hi2/src/main/resources/: application.properties
service-hi2/src/test/java/com/myhi2/servicehi2/: ServiceHi2ApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/myribbon/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/myribbon/serviceribbon/: ServiceRibbonApplicationTests.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/mycloud/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-turbine/src/test/java/com/mycloud/serviceturbine/: ServiceTurbineApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/myzuul/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/myzuul/servicezuul/: ServiceZuulApplicationTests.java
testsocket/: pom.xml
testsocket/src/main/java/com/mywebsocket/testsocket/: TestsocketApplication.java
testsocket/src/main/resources/: application.properties
testsocket/src/main/resources/templates/: login.html  websocket.html
testsocket/src/test/java/com/mywebsocket/testsocket/: TestsocketApplicationTests.java
turbine2/: pom.xml
turbine2/src/main/java/com/mycloud/turbine/: TurbineApplication.java
turbine2/src/main/resources/: application.yml
turbine2/src/test/java/com/mycloud/turbine/: TurbineApplicationTests.java
zipkin-hi/: pom.xml
zipkin-hi/src/main/java/com/myzipkin/zipkinhi/: ZipkinHiApplication.java
zipkin-hi/src/main/resources/: application.properties
zipkin-hi/src/test/java/com/myzipkin/zipkinhi/: ZipkinHiApplicationTests.java
zipkin-miya/: pom.xml
zipkin-miya/src/main/java/com/myzipkin/zipkinmiya/: ZipkinMiyaApplication.java
zipkin-miya/src/main/resources/: application.properties
zipkin-miya/src/test/java/com/myzipkin/zipkinmiya/: ZipkinMiyaApplicationTests.java
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/myzipkin/zipkinservice/: ZipkinServiceApplication.java
zipkin-service/src/test/java/com/myzipkin/zipkinservice/: ZipkinServiceApplicationTests.java
(+15 files in other folders)
